<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LayoutStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_name"
        style="@style/TextFieldsStyle"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/task_item_padding"
        app:srcCompat="@drawable/ic_home"
        tools:srcCompat="@drawable/ic_home" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imageView"
        android:text="@string/task_done_label" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="115dp"
        android:layout_below="@id/checkBox"/>
</RelativeLayout>